BOT_TOKEN="1234567:ABCdef"
ADMIN_IDS=12345678, 87654321
GROUP_ID=-1001234556789

MAINTENANCE_MODE=False

USE_POSTGRES=True
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PSSWRD=strong_password
PG_NAME=postgres

USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PSSWRD=strong_password

USE_WEBHOOK=True
WEBHOOK_URL="https://your-domain.com"

USE_NGINX=True
NGINX_HOST="your-domain.com"
